Chave de acesso=AKIASHM2YJZPUP2UKIXI
Chave de acesso secreta=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


Chave de acesso cli=AKIASHM2YJZPQZAYFGWQ
Chave de acesso secreta cli=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
